[portaudio]
; Save raw audio to this directory, default: tmp/record
RAW_DIR =
; Save recorded input audio file name(tmp file), default: tmp/record/input.pcm
INPUT_RAW =
; Encode raw input audio to wav, default: tmp/record/input.wav
INPUT_WAV =

[sphinx]
; English hmm model path, default: sphinx/en-us/en-us
EN_HMM_DIR =
; English dictionary file path, default: sphinx/homo/homo.dic
EN_DICT_FILE =
; English lm model path, default: sphinx/homo/homo.lm.bin
EN_LM_FILE =
; Threshold for speech recognition, default: 50000
RECORD_THRESHOLD =
; Save sphinx log to this file, default: log/sphinx.log
LOG_FILE =

[nlu]
; Conversations api, default: http://localhost:5005/conversations/default/respond
CONVERSATION_API =
; Parse api, default: http://localhost:5000/parse
PARSE_API =
; Project for nlu, default: rasa
PROJECT =
; Model for nlu, default: ini
MODEL =

[baidu]
; baidu asr api, default: http://vop.baidu.com/server_api
ASR_API =
; baidu tts api, default: http://tsn.baidu.com/text2audio
TTS_API =
; baidu voice service auth url, default: https://openapi.baidu.com/oauth/2.0/token
VOICE_AUTH_URL =
; key for baidu voice api, default: MDNsII2jkUtbF729GQOZt7FS
VOICE_API_KEY =
; secret for baidu voice api, default: 0vWCVCLsbWHMSH1wjvxaDq4VmvCZM2O9
VOICE_API_SECRET =

[tts]
; Output tts audio file to this path, default: tmp/tts
TTS_DIR =
; Output tts audio file path, default: tmp/tts/tmp.wav
TTS_OUT_FILE =