[portaudio]
; Save raw audio to this directory, default: tmp/record
RAW_DIR =
; Save recorded input audio file name(tmp file), default: tmp/record/input.pcm
INPUT_RAW =
; Encode raw input audio to wav, default: tmp/record/input.wav
INPUT_WAV =

[sphinx]
; English hmm model path, default: sphinx/en-us/en-us
EN_HMM_DIR =
; English dictionary file path, default: sphinx/homo/homo.dic
EN_DICT_FILE =
; English lm model path, default: sphinx/homo/homo.lm.bin
EN_LM_FILE =
; Save sphinx log to this file, default: log/sphinx.log
LOG_FILE =