[supervisord]
nodaemon=true
[program:nlu]
command=/home/homo/homo/nlu.sh
user=homo
autostart=true
autorestart=true
redirect_stderr=True

[program:homo-webview]
command=/home/homo/homo/homo-webview
user=homo
autostart=true
autorestart=true
redirect_stderr=True