[supervisord]
nodaemon=true
[program:nlu]
command=/home/aiicy/aiicy/nlu.sh
user=aiicy
# Redirect stdout to console
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
# Redirect stderr to console
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:aiicy-webview]
command=/home/aiicy/aiicy/aiicy-webview
user=aiicy
# Redirect stdout to console
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
# Redirect stderr to console
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0