[supervisord]
nodaemon=true
[program:nlu]
command=/home/homo/homo/nlu.sh
user=homo
# Redirect stdout to console
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
# Redirect stderr to console
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:homo-webview]
command=/home/homo/homo/homo-webview
user=homo
# Redirect stdout to console
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
# Redirect stderr to console
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0